<html>
<head>
<title>Forms/Info Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
a:link { text-decoration: none; color: blue; }
a:visited { text-decoration: none; color: blue; } 
a:hover { text-decoration: underline; color: black; }
 
.buttonscontainer {width: 300px;}
.buttons a {color: ffffff;
border: 1px solid;
background-color: #4996ad;
padding: 2px;
padding-left: 3px;
font: 13px Trebuchet MS, sans-serif;
font-weight: bold;
text-decoration: none;
border-color: white black black white;
display: block;
margin: 0px;
width: 100%;
text-align: center;}

.buttons a:hover {border: 1px solid;
padding-left: 4px;
padding-top: 3px;
padding-bottom: 1px;
padding-right: 1px;
background-color: #4996ad;
border-color: black white white black;
color: green;
text-decoration: none;}
</style>
</head>
<body bgcolor="#ffffff" text="#142459" background="images/noteimage.jpg">
<div align="center"><img src="images/logo.gif" width="474" height="78"></div>
<table align="center" border="0" cellpadding="3" cellspacing="3">
  <tr> 
    <td> 
      <div class="buttonscontainer">
	    <div class="buttons" align="center">
	      <a href=""><img src="images/pdf.gif" width="25" height="25"> Welcome Pack</a>
	      <a href=""><img src="images/pdf.gif" width="25" height="25"> Registration Form</a>
	      <a href="http://www.ofsted.gov.uk/provider/files/2049931/urn/EY431332.pdf"><img src="images/pdf.gif" width="25" height="25"> Ofsted Inspection report [1st August 2012]</a>
	      <a href="">Registration Online Form</a> 
	      <a href="">Contact Details Update Online Form</a> 
		  <a href="forms/feb13.docx">February Half Term Book Now!</a> 
		  <a href="forms/feb13.pdf"><img src="images/pdf.gif" width="25" height="25"> February Half Term</a>
	    </div>
      </div>
    </td>
  </tr>
</table>
</body>
</html>
