AWSTATS DATA FILE 6.3 (build 1.800)
# If you remove this file, all statistics for date 2014-12 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2544                
POS_VISITOR 14952               
POS_DAY 41197               
POS_DOMAIN 3429                
POS_LOGIN 3782                
POS_ROBOT 3937                
POS_WORMS 4069                
POS_EMAILSENDER 4200                
POS_EMAILRECEIVER 4343                
POS_SESSION 42117               
POS_SIDER 42331               
POS_FILETYPES 4478                
POS_OS 4755                
POS_BROWSER 4872                
POS_SCREENSIZE 5444                
POS_UNKNOWNREFERER 5518                
POS_UNKNOWNREFERERBROWSER 8998                
POS_ORIGIN 10234               
POS_SEREFERRALS 10383               
POS_PAGEREFS 10551               
POS_SEARCHWORDS 11310               
POS_KEYWORDS 11835               
POS_MISC 2208                
POS_ERRORS 12149               
POS_CLUSTER 3638                
POS_SIDER_404 12302               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101003909 335 92414 49475863404
FirstTime 20141201000208
LastTime 20141231230010
LastUpdate 20150101063036 335 0 334 0 0
TotalVisits 1174                
TotalUnique 597                 
MonthHostsKnown 25                  
MonthHostsUnknown 651                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 101 618 21934341 32 41 300517
1 88 526 23772988 39 39 371051
2 46 63 1151483 25 27 217655
3 46 192 6491702 21 24 214302
4 49 522 19179720 17 17 159347
5 93 221 17019150 14 14 79767
6 128 430 5365659 13 13 126374
7 115 868 19859993 77 80 238507
8 96 754 23109159 22 30 511214
9 88 779 27250334 10 10 97239
10 78 438 20241536 14 16 1268635
11 66 645 23500888 27 27 228441
12 112 432 12245800 16 16 120757
13 75 373 8918737 20 20 206387
14 84 770 33126210 22 25 218821
15 123 1484 31490331 34 35 266770
16 126 572 16392529 20 22 268788
17 55 380 13252335 16 16 168180
18 54 329 11270724 17 17 139762
19 71 286 11141506 22 22 208784
20 107 881 32184245 13 13 90297
21 80 635 24025122 38 44 428505
22 70 452 16510591 14 14 133527
23 67 229 7372494 27 27 131062
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 20 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
ip 1937 12348 409037795
com 38 116 3397163
uk 24 161 5161769
it 14 14 179921
br 2 101 3519492
mx 1 64 2503570
net 1 64 2503570
ar 1 11 504297
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 1588 35464053 0 0
png 378 23039543 0 0
ico 79 1707167 0 0
pdf 34 5036222 0 0
txt 174 1176646 0 0
html 1701 18460681 0 0
docx 28 876598 0 0
js 991 71824749 0 0
jpg 4498 263721615 0 0
Unknown 2 179381 0 0
gif 3406 5320922 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 2174
winxp 623
winlong 37
symbian 63
winnt 7900
Unknown 1382
linux 700
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
msie6.0 40
firefox5.0 7
firefox4.0.1 3
firefox26.0 13
firefox5.02 9
firefox18.0 1
firefox8.0 1
firefox34.0 37
firefox2.0.0.12 3
firefox3.5.3 4
firefox31.0 3
msie8.0 218
firefox2.0.0.3 9
msie7.0 434
msie9.0 230
firefox1.5 2
Unknown 204
firefox11.0 3
firefox1.5.0.7 3
firefox32.0 5
opera 10
firefox21.0 15
firefox3.5.2 2
firefox12.0 30
firefox3.0.3 3
firefox33.0 122
mozilla 1618
firefox1.0 1
netscape5.0 66
firefox22.0 19
firefox14.0.1 10
msie10.0 304
netscape4.0 28
firefox6.0 11
firefox3.5 2
firefox15.0.1 1
safari 9408
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 45
Mozilla/5.0_(compatible;_MSIE_10.0;_Windows_Phone_8.0;_Trident/6.0;_IEMobile/10.0;_ARM;_Touch;_NOKIA;_Lumia_720) 20141216225104
LivelapBot/0.2_(http://site.livelap.com/crawler) 20141210074805
Mozilla/5.0_(compatible;_meanpathbot/1.0;__http://www.meanpath.com/meanpathbot.html) 20141215214351
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20141227161208
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20141231183129
Twitterbot/1.0 20141210074805
Anemone/0.7.2 20141215162548
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML,_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20141225003327
Mozilla/5.0_() 20141210075005
Mediapartners-Google 20141211140258
Googlebot-Image/1.0 20141221131200
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20141231210132
Mozilla/4.0_(compatible;__Vagabondo/4.0;_webcrawler_at_wise-guys_dot_nl;_http://webagent.wise-guys.nl/;_http://www.wise-guys.nl/) 20141230011345
Googlebot/2.1_(_http://www.google.com/bot.html) 20141229195528
CB/Nutch-1.7 20141207144837
Mozilla/5.0_(compatible;_Yahoo!_Slurp;_http://help.yahoo.com/help/us/ysearch/slurp) 20141223192948
Mozilla/4.0 20141222115201
WeSEE:Ads/PictureBot_(http://www.wesee.com/bot/) 20141211140349
WeSEE:Ads/PageBot_(http://www.wesee.com/bot/) 20141211140415
Baiduspider-image_(_http://www.baidu.com/search/spider.htm) 20141203153619
Google-HTTP-Java-Client/1.17.0-rc_(gzip) 20141210074806
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20141211140027
Mozilla/5.0_(compatible;_aiHitBot/2.9;__http://www.aihitdata.com/about) 20141203161948
nutch-1.4/Nutch-1.4 20141229150556
Baiduspider-image_(_http://www.baidu.com/search/spider.htm)\\nReferer:_http://image.baidu.com/i?ct=503316480&z=0&tn=baiduimagedetail 20141231201851
Mozilla/5.0_(compatible;_proximic;__http://www.proximic.com/info/spider.php) 20141211135910
Mozilla/5.0_(compatible;_archive.org_bot__http://www.archive.org/details/archive.org_bot) 20141223065541
Java/1.8.0_25 20141228001217
Mozilla/5.0_(compatible;_linkdexbot/2.0;__http://www.linkdex.com/bots/) 20141207045945
- 20141210081525
http://www.nominet.org.uk/privacypolicy 20141203042600
Mozilla/5.0_(compatible;_CukBot;_Not_a_spammer;___https://www.companiesintheuk.co.uk/bot.html) 20141214175701
Mozilla/5.0_(compatible;_Baiduspider/2.0;__http://www.baidu.com/search/spider.html) 20141231230010
Mozilla/5.0_(compatible;_NetSeer_crawler/2.0;__http://www.netseer.com/crawler.html;_crawler@netseer.com) 20141206150432
Mozilla/5.0_(compatible;_GrapeshotCrawler/2.0;__http://www.grapeshot.co.uk/crawler.php) 20141211180917
Mozilla/5.0_(compatible;_Exabot/3.0;__http://www.exabot.com/go/robot) 20141223205643
Mozilla/5.0_(TweetmemeBot/4.0;__http://datasift.com/bot.html)_Gecko/20100101_Firefox/31.0 20141210074804
MaxPointCrawler/Nutch-1.1_(maxpoint.crawler_at_maxpointinteractive_dot_com) 20141212184400
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20141230042234
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20141230195807
Mnogosearch-3.1.21 20141220151128
Mozilla/5.0_(compatible;_AhrefsBot/5.0;__http://ahrefs.com/robot/) 20141230041314
Mozilla/4.0_(compatible;) 20141210002028
BingLocalSearchBot/1.0 20141210133032
Mozilla/5.0_(compatible;_MJ12bot/v1.4.5;_http://www.majestic12.co.uk/bot.php?_) 20141228102156
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 21
LivelapBot/0.2_(http://site.livelap.com/crawler) 20141210074805
Java/1.8.0_25 20141228001217
Twitterbot/1.0 20141210074805
Anemone/0.7.2 20141215162548
http://www.nominet.org.uk/privacypolicy 20141203042600
- 20141210081525
Mediapartners-Google 20141211140258
Googlebot-Image/1.0 20141221131200
Googlebot/2.1_(_http://www.google.com/bot.html) 20141229195528
CB/Nutch-1.7 20141207144837
MaxPointCrawler/Nutch-1.1_(maxpoint.crawler_at_maxpointinteractive_dot_com) 20141212184400
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20141230195807
WeSEE:Ads/PageBot_(http://www.wesee.com/bot/) 20141211140415
Baiduspider-image_(_http://www.baidu.com/search/spider.htm) 20141203153619
WeSEE:Ads/PictureBot_(http://www.wesee.com/bot/) 20141211140349
Mnogosearch-3.1.21 20141220151128
Google-HTTP-Java-Client/1.17.0-rc_(gzip) 20141210074806
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20141211140027
BingLocalSearchBot/1.0 20141210133032
nutch-1.4/Nutch-1.4 20141229150556
Baiduspider-image_(_http://www.baidu.com/search/spider.htm)\\nReferer:_http://image.baidu.com/i?ct=503316480&z=0&tn=baiduimagedetail 20141231201851
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1241 1680
From1 0 0
From2 86 384
From3 289 352
From4 402 10463
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 77 375
yahoo 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://www.nathanspencer.info 88 88
http://www.nathanspencer.info/collect.txt 84 84
http://semalt.semalt.com/crawler.php 47 47
http://buttons-for-website.com 35 35
http://make-money-online.7makemoneyonline.com/money.php 14 14
http://all-saints-preschool.org.uk 6 6
http://www.nathanspencer.info 4 4
http://www.bing.com/search 3 3
http://www.nathanspencer.info/ns400.html 2 2
http://www.nathanspencer.info/index.html 1 1
http://www.nathanspencer.info/contect.txt 1 1
http://www.nathanspencer.info/sdfs 1 1
http://nathanspencer.info/collect.txt 1 1
http://nathanspencer.info 1 1
https://www.bing.com/search 1 64
END_PAGEREFS

# Search keyphrases - Number of search
# The 20 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
hebble+harlequins+halifax 3
hebble+harlequins+out+of+school 1
hebble+harequins 1
harlequins+halifax 1
broadbent+food+safety+final+assessment+answers 1
www.hebbleharlequin.co.uk 1
hebble+harlequins+christmas+fayre 1
harlequins+hebble+halifax 1
gail+and+jason+at+hebble+harlequins+springhall+contact+details 1
hebble+harlequins+jalifax 1
hebble+harliquins+christmas+fayre 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 20 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 25
hebble 10
harlequins 9
halifax 5
fayre 2
christmas 2
of 1
springhall 1
contact 1
broadbent 1
harliquins 1
www.hebbleharlequin.co.uk 1
safety 1
gail 1
jason 1
at 1
school 1
answers 1
out 1
harequins 1
assessment 1
jalifax 1
details 1
food 1
final 1
and 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 15 87928
302 137 32743
206 22 1687547
500 10 69
301 3 768
404 422 4385634
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 65
/images/hw5.gif 1 https://www.google.co.uk/
/'HarlequinsReviews.html' 1 -
/'HarlequinsSchools.html' 1 -
/robots.txt 239 -
/images/hw7.gif 1 https://www.google.co.uk/
/images/hw2.gif 1 https://www.google.co.uk/
/HarlequinsPhoneCalendar.html 2 -
/forms/HarlequinsSessions_Fees.html 2 http://www.hebbleharlequins.co.uk/forms/.docx
/hh_friends.html 1 -
/bannertopend.htm 1 -
/HarlequinsMap.html 3 -
/forms/HarlequinsForms_PDFs.html 2 http://www.hebbleharlequins.co.uk/forms/.docx
/spacer.htm 1 -
/HarlequinsPhoneSchools.html 3 -
/https://www.fideliti.co.uk/default.aspx 1 -
/xmlrpc.php 1 -
/mailto:info@hebbleharlequins.co.uk 1 -
/browserconfig.xml 1 -
/HarlequinsPhoneMap.html 3 -
/HarlequinsPhoneForms.html 4 -
/' 2 -
/'HarlequinsForms_PDFs.html' 1 -
/'HarlequinsSessions_Fees.html' 1 -
/harlequinsourfriends.html 1 http://www.hebbleharlequins.co.uk/harlequinsourfriends.html
/HarlequinsPhoneSessions.html 3 -
/HarlequinsForms-pdfs.html 1 -
/harlequinsreviews.html 3 http://www.hebbleharlequins.co.uk/harlequinsreviews.html
/'HarlequinsContactUs.html' 1 -
/forms/HarlequinsGoogleMap.html 2 http://www.hebbleharlequins.co.uk/forms/.docx
/js/' 1 -
/menu.htm 1 -
/iepngfix.htc 7 -
/hh_index.html 1 -
/forms/.pdf 3 -
/'HarlequinsOurFriends.html' 1 -
/HarlequinsFriends.html 2 -
/wp-login.php 74 http://www.hebbleharlequins.co.uk/wp-login.php
/sessions.htm 1 -
/maps/myplaces 2 -
/forms/HarlequinsReviews.html 2 http://www.hebbleharlequins.co.uk/forms/.docx
/forms/sb13.pdf 1 -
/hh_forms.html 1 -
/images/hw8.gif 1 https://www.google.co.uk/
/hh_map.html 1 -
/forms/.docx 5 -
/HarlequinsSchoolsList.html 1 -
/hhp_forms.html 1 -
/js/)[this.options.html 1 -
/images/hw4.gif 1 https://www.google.co.uk/
/cgi-bin/sys.cgi 1 -
/images/hw6.gif 1 https://www.google.co.uk/
/forms/HarlequinsSchools.html 2 http://www.hebbleharlequins.co.uk/forms/.docx
/hh_schools.html 2 -
/HarlequinsPhoneContact.html 3 -
/hhp_map.html 1 -
/colect_ips.txt 1 -
/'index.html' 1 -
/HarlequinsNews.html 4 -
/https://www.facebook.com/tr 1 -
/forms/HarlequinsContactUs.html 2 http://www.hebbleharlequins.co.uk/forms/.docx
/HarlequinsSessionsList.html 2 -
/https://www.care-4.co.uk/PagesUnAuth/Default.aspx 1 -
/forms/HarlequinsOurFriends.html 2 http://www.hebbleharlequins.co.uk/forms/.docx
/forms/index.html 2 http://www.hebbleharlequins.co.uk/forms/.docx
/cgi-bin/main.cgi 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 20 first Hits must be first (order not required for others)
BEGIN_VISITOR 676
92.40.75.150 89 327 13645046 20141229065148
66.249.67.132 84 105 1489773 20141230044307
66.249.67.116 73 94 2240472 20141230033441
66.249.67.124 68 92 1538876 20141229235536
94.196.228.250 63 83 5002296 20141229165203
188.29.71.46 62 103 7340592 20141230161903
82.94.176.140 51 51 773001 20141230011345
66.249.64.72 41 46 650988 20141226081318
66.249.64.80 39 44 546191 20141226110645
66.249.64.76 37 41 578723 20141226063012
5.255.253.82 37 81 8318973 20141227150615
212.129.52.184 28 28 145952 20141216070957
188.30.199.55 25 697 3210189 20141210015635
66.249.73.132 22 25 302464 20141216211124
188.143.232.211 21 21 80348 20141226231303
188.29.71.46.threembb.co.uk 18 92 2605534 20141230135446
66.249.73.244 18 24 843677 20141216234415
66.249.73.140 17 19 247378 20141216181457
94.196.203.195 17 29 4607515 20141216012002
66.249.78.18 16 23 630297 20141230184032
189.69.144.47 1 62 2432850 20141207203710
59.88.14.131 1 64 2503570 20141229142503
90.203.157.95 4 65 1352339 20141216095713
188.165.15.15 1 1 11668 20141203064048
180.76.5.193 1 1 2823 20141205120713
68.71.156.20 2 2 7382 20141217015717
180.76.5.189 1 1 12024 20141223045640
194.82.45.12 1 4 21291 20141208124734
189.28.253.11 1 65 2603946 20141201042215
180.76.6.231 2 2 5646 20141231084009
119.63.196.60 0 1 48931 
157.55.39.138 2 2 13851 20141204053127
204.124.183.98 1 1 15912 20141228092505
157.55.39.95 4 6 178791 20141212195638
198.52.255.159 1 1 9368 20141203053619
64.182.8.62 3 3 17092 20141220053309
178.162.199.103 1 1 11504 20141206151248
180.76.5.17 1 1 14764 20141216035030
91.121.48.221 2 2 7382 20141205132514
180.76.6.136 1 1 13757 20141218013832
92.40.65.229 1 1 0 20141210181846
180.76.6.21 1 1 2823 20141231181120
92.232.192.173 3 67 2617941 20141201155843
195.154.211.230 4 4 17624 20141211101357
217.33.79.34 9 359 2726634 20141208070754
213.248.211.174 2 2 13993 20141203042600
155.94.219.185 1 1 6234 20141225035958
123.125.71.106 0 1 29506 
94.196.227.196 13 70 153797 20141231105253
host.colocrossing.com 2 2 26051 20141231053321
157.56.3.66 1 1 15912 20141210133032
186.78.28.154 1 43 1523686 20141212230938
179.199.1.222 1 34 771623 20141212125328
92.238.251.35 2 33 647717 20141207200533
173.44.40.170 2 2 10242 20141222224457
188.31.212.195 1 1 370 20141227085442
66.249.78.25 15 17 334480 20141220075530
58.215.185.46 3 3 17092 20141205004304
66.249.93.145 1 1 3543 20141215155906
82.219.5.104 2 19 705257 20141216154321
178.59.3.167 1 64 2503570 20141225201548
144.76.163.48 3 3 27772 20141230195004
162.244.15.74 1 1 3374 20141203203717
104.143.21.210 2 2 7382 20141210144456
180.76.6.59 1 1 13084 20141219121950
180.180.228.70 1 1 13084 20141211112215
87.228.229.86 1 64 2503570 20141229001847
173.208.152.38 1 1 6859 20141201114915
188.29.69.61 1 1 370 20141209024852
157.55.39.6 0 5 211146 
198.12.91.146 2 2 10242 20141205183328
177.44.169.6 1 40 1423178 20141209210618
186.222.89.65 1 11 502378 20141206003648
112.64.235.89 2 2 13718 20141222115201
180.76.6.44 2 2 16246 20141229080944
123.125.71.109 1 1 146489 20141231230010
180.76.5.61 1 1 13587 20141213183516
209.161.99.3 1 1 11287 20141218135010
31.54.73.79 1 64 2503570 20141211203544
crawl-66-249-67-132.googlebot.com 3 4 43165 20141231163514
baiduspider-180-76-5-197.crawl.baidu.com 1 1 15912 20141230232042
192.171.235.156 2 2 7382 20141214211215
180.76.5.28 1 1 2823 20141206014648
66.249.88.169 1 1 342 20141203152135
62.24.181.134 3 16 1337903 20141228221244
180.153.205.254 1 7 662491 20141222114125
94.196.224.83 1 1 0 20141222172726
117.173.63.228 1 1 193444 20141215155256
5.67.211.144 1 1 13993 20141201223427
123.125.71.117 0 1 45676 
66.221.10.62 3 3 19952 20141217190659
msnbot-207-46-13-63.search.msn.com 2 6 160424 20141231210132
61.3.240.53 2 5 25429 20141212133643
218.102.204.17 1 59 2212038 20141224041219
177.95.113.220 1 11 502378 20141203163013
37.57.231.112 1 1 13084 20141227063059
167.160.109.126 4 4 17624 20141212172519
219.92.22.138 1 60 2276929 20141230075906
188.29.23.119 1 1 370 20141215192553
199.30.24.234 1 5 2035367 20141224105327
180.214.233.81 1 36 948753 20141212171313
77.245.71.90 2 2 14966 20141219050546
199.30.25.149 0 36 2021624 
66.249.67.52 9 13 139333 20141211031433
181.133.67.184 1 42 1494926 20141209160048
82.132.229.127 1 1 15912 20141210075148
86.169.64.167 1 2 13423 20141214102526
202.46.50.83 1 1 2823 20141225201510
66.249.84.222 1 1 3543 20141217104531
201.190.18.216 1 38 1116298 20141202062629
208.115.113.88 1 1 15912 20141227161208
107.168.64.114 1 1 6234 20141225043019
23.19.13.108 2 2 7382 20141214153116
123.125.71.100 0 1 104709 
160.9.42.119 6 6 892 20141219074527
200.103.200.163 1 64 2503570 20141218220810
79.65.245.28 0 1 11886 
187.112.12.187 0 5 98091 
5.9.202.130 2 2 10242 20141221081631
109.157.254.51 0 7 495603 
dsl-189-153-149-48-dyn.prod-infinitum.com.mx 1 64 2503570 20141231041420
179.181.178.230 1 63 2488545 20141201121437
66.249.78.24 1 2 24373 20141202085025
157.56.1.91 1 11 499937 20141218093156
66.249.67.28 11 13 268606 20141210202221
37.130.226.90 1 1 15912 20141226025132
80.43.154.36 2 32 551475 20141211215244
177-59-180-27.3g.claro.net.br 1 64 2503570 20141230204800
188.165.15.152 1 1 9578 20141203193002
78.90.31.196 1 18 769358 20141215173307
1.53.129.176 1 11 504297 20141223122649
180.76.5.22 0 1 1876 
95.211.225.201 0 7 576328 
66.249.67.44 4 4 41070 20141211075755
200.1.143.86 1 64 2503570 20141215141007
123.125.71.110 0 1 1592 
87.81.135.165 3 3 19952 20141215140923
160.9.192.50 2 2 712 20141217150308
180.76.6.58 1 1 3374 20141202010516
78.245.42.163 1 64 2503570 20141225215933
baiduspider-123-125-71-91.crawl.baidu.com 0 1 33888 
207.46.13.41 6 24 247378 20141223210141
192.99.1.198 1 1 15912 20141210074805
180.76.5.147 1 1 11497 20141209222541
119.63.193.132 1 1 15912 20141215170535
85.255.235.247 3 39 973495 20141218160433
178.33.123.35 9 9 122507 20141215162548
137.147.162.91 0 22 507323 
123.125.71.116 1 1 146489 20141231080009
188.92.75.244 1 1 8325 20141210072411
180.153.206.16 1 7 660572 20141204113555
188.65.117.162 2 2 23172 20141205205918
27.159.213.13 2 2 18736 20141207093739
41.74.94.15 1 64 2503570 20141219150249
82.219.5.103 0 10 302447 
104.243.88.58 1 11 504297 20141224060757
82.219.5.102 0 16 866227 
123.125.71.76 0 1 102295 
180.76.6.233 1 1 13587 20141211193001
220.181.108.181 1 1 146489 20141230100939
179.106.99.37 1 61 2377305 20141207013744
202.46.58.34 1 1 15912 20141215170448
109.155.236.229 0 1 11886 
144.76.155.8 3 3 26145 20141231045329
82.33.214.78 3 33 550489 20141211135450
204.44.112.157 2 2 7382 20141219144020
93.46.207.99 1 41 1523554 20141204131021
91.214.5.128 3 4 16577 20141210002028
207.46.13.17 7 13 624694 20141219162425
173.254.252.57 2 2 22574 20141215225955
66.249.88.168 1 1 3543 20141222153350
188.29.71.93 1 1 342 20141204021431
162.244.13.104 1 1 3374 20141205061632
180.76.6.40 2 3 143959 20141218041004
188.30.8.228 1 1 370 20141213181851
94.34.72.143 1 64 2503570 20141220141959
220.181.108.160 0 1 79151 
78.150.187.139 2 58 2321650 20141217160755
46.235.65.149 1 1 13084 20141229122115
149.254.51.202 4 69 2547651 20141216225104
199.30.25.163 0 25 240519 
123.125.71.27 0 1 6455 
93.190.140.145 1 1 13993 20141206150047
86.167.78.98 1 10 236528 20141209153810
180.76.6.63 0 1 4036 
207.46.13.18 1 7 226445 20141222082533
186.212.68.194 1 54 1862693 20141222161134
68.64.174.66 3 3 17092 20141219085149
94.29.159.243 1 38 1096070 20141230094106
88.97.61.7 3 66 2519484 20141211093801
5.9.142.210 2 2 29335 20141214175701
90.203.48.35 1 65 2603946 20141201081628
46.165.222.84 0 8 444778 
201.27.30.135 1 52 1789515 20141219185054
123.125.71.58 0 2 55398 
177.158.114.97 0 20 484067 
188.165.242.206 1 1 11287 20141218034809
69.12.80.247 1 1 3374 20141226041734
188.29.72.174 1 1 0 20141212131422
109.147.130.150 3 15 1952228 20141205010957
192.99.207.124 2 2 7382 20141205224129
188.29.70.239 1 5 2035367 20141229015240
94.175.108.233 5 5 1290 20141227001341
195.188.83.4 10 111 3679222 20141218091700
92.14.71.159 9 198 7595982 20141229071110
123.125.71.77 0 1 39290 
75.98.9.250 1 1 13993 20141206150432
123.125.71.104 0 1 20068 
85.246.220.2 1 58 2051753 20141217205532
69.156.236.188 0 1 68834 
90.221.227.122 2 69 2617939 20141204132528
160.9.41.54 6 6 1794 20141219092208
94.196.226.158 2 2 59513 20141228031306
71.177.237.88 1 1 92206 20141215200946
155.94.128.109 1 1 11287 20141214143246
157.55.39.154 1 1 4105 20141202042131
209.85.238.9 1 1 6859 20141216203205
46.236.26.102 1 1 15912 20141210074804
180.76.6.37 0 1 3461 
2.28.193.248 12 75 2661867 20141217091349
157.56.1.37 1 11 501469 20141225083038
92.41.75.122 3 67 2688382 20141202042912
180.76.5.65 1 1 3679 20141225195342
188.165.15.183 1 1 12013 20141211232513
146.200.38.59 4 34 565325 20141215160438
180.76.6.45 0 1 3461 
188.30.197.158 2 2 370 20141210053132
54.175.2.154 1 1 11287 20141211135910
207.46.13.37 1 8 124316 20141222125033
199.30.24.201 0 18 26855 
122.170.21.29 0 1 417359 
crawl-66-249-78-25.googlebot.com 5 6 194051 20141231094019
66.249.81.136 1 1 3543 20141209135827
38.84.70.61 1 1 11287 20141226153500
188.29.66.168 3 3 550 20141207163457
147.255.56.70 2 2 7382 20141203014612
107.168.11.34 2 2 7382 20141202065009
54.146.149.149 1 1 11067 20141207001730
95.211.159.93 2 2 25280 20141211140415
199.19.249.196 2 2 19286 20141219085433
157.55.39.148 2 2 16816 20141210113719
155.94.220.45 2 2 7382 20141203205533
192.240.218.162 1 1 6859 20141220122414
123.125.71.105 1 1 146489 20141231195913
180.76.6.158 2 2 14847 20141221151321
81.168.112.40 0 1 11886 
66.249.78.17 4 9 382122 20141202141252
crawl-66-249-78-18.googlebot.com 5 6 70840 20141231111204
123.125.71.84 0 1 31093 
177.12.158.254 1 11 504297 20141215182259
85.114.139.20 15 20 522806 20141228001216
109.110.229.166 1 64 2503570 20141231110448
192.99.107.190 1 1 13993 20141208133410
89.76.119.171 2 2 27986 20141207144816
199.115.231.114 8 8 54872 20141202123048
157.56.1.85 1 11 499672 20141218103537
46.37.46.74 3 67 2626954 20141204143120
46.165.206.84 0 7 295205 
5.65.71.144 1 7 179200 20141222165207
186-90-25-173.genericrev.cantv.net 1 64 2503570 20141231144505
5.67.215.160 1 65 2603946 20141202042856
120.29.108.175 4 10 986357 20141223145133
156.57.141.101 0 1 11886 
157.55.39.153 0 3 129610 
188.30.192.64 2 2 550 20141212204851
180.76.5.196 2 2 18735 20141230050813
69.58.178.57 10 10 134531 20141219052945
46.236.24.52 1 1 15912 20141210074804
202.142.139.87 1 26 1163300 20141228013118
213.205.252.96 1 1 13993 20141202134550
208.90.57.196 3 3 43898 20141213070409
151.224.227.1 1 65 2603946 20141202090524
74.112.131.245 1 1 15912 20141210075005
177.55.24.16 1 11 502378 20141204000852
148.251.75.46 1 1 15912 20141212235651
173.208.152.34 1 1 6859 20141220122259
207.46.13.63 4 6 292932 20141230202012
5.66.44.57 1 64 2503570 20141215182159
193.201.224.91 1 1 15912 20141217003559
173.49.24.118 1 1 6859 20141220151128
180.76.6.232 1 1 13993 20141209065608
189.6.252.163 1 64 2593777 20141203004032
crawl-66-249-67-124.googlebot.com 5 6 72642 20141231183129
180.76.6.135 1 2 59087 20141206024938
159.149.133.253 1 1 15912 20141230090551
187.114.145.221 1 6 406206 20141217123349
188.65.117.143 6 6 68071 20141205235057
199.30.24.32 0 9 22697 
74.52.245.146 1 1 6859 20141210172235
157.55.39.169 2 15 554617 20141217015718
31.52.204.194 1 32 637087 20141208201328
198.23.228.139 2 2 7382 20141203055922
108.177.200.222 2 2 7382 20141216200618
180.76.6.36 0 1 20999 
92.15.96.75 2 32 552816 20141222080149
188.31.212.236 7 118 2929602 20141222075659
157.55.39.122 2 8 426120 20141205192951
5.67.236.125 14 84 3429924 20141203214456
186.109.183.181 0 6 163288 
95.211.225.203 0 1 8991 
196.196.20.92 2 2 7382 20141209163223
5.66.86.70 1 31 536711 20141210161710
178.162.199.104 0 8 359050 
187.114.122.54 1 11 566747 20141205144804
186.214.65.58 1 36 948753 20141216153925
188.29.64.31 7 9 19082 20141231162351
180.76.6.137 1 1 13993 20141208063412
104.168.67.82 1 1 11287 20141211223826
198.50.161.245 2 2 10242 20141222210819
180.76.5.168 1 1 39414 20141220191425
194.66.232.89 1 64 2503570 20141217202542
193.201.163.5 2 57 475276 20141215134933
185.10.104.195 1 1 15912 20141227190156
188.65.117.160 1 1 13993 20141205163245
181.128.47.138 1 54 1862693 20141223155040
180.76.6.60 1 1 11664 20141230075753
82.132.231.238 2 76 3273085 20141210215812
192.230.41.239 1 1 11287 20141217111950
160.9.42.62 2 2 550 20141205105832
188.138.8.70 1 1 13993 20141206150617
180.76.5.145 0 1 6455 
89.145.95.42 2 2 25280 20141211180917
201.93.35.131 1 51 1758389 20141229041141
5e034372.bb.sky.com 7 74 2628411 20141230203857
180.76.5.57 1 1 22420 20141228223200
69.12.82.3 1 1 13084 20141217011721
176.205.49.146 1 65 2603946 20141202152130
188.29.16.214 2 2 550 20141212235337
180.76.5.170 0 1 8670 
31.81.217.121 3 66 2531320 20141212102655
104.168.70.27 1 1 11287 20141212013400
159.224.160.164 1 1 13084 20141224091155
104.218.197.122 1 1 6859 20141207135531
176.92.208.245 1 64 2503570 20141223150116
180.76.5.197 1 2 42875 20141224131633
192.230.52.208 1 1 6859 20141215130347
107.168.64.111 1 1 6234 20141225105550
43.255.108.24 3 3 33861 20141227143537
94.8.45.71 0 3 1339154 
180.76.5.20 1 1 39414 20141226113306
180.76.6.153 1 2 196777 20141222221507
173.248.154.188 2 2 7382 20141209195215
66.249.88.166 1 1 3543 20141210155353
180.76.5.27 0 1 3333 
180.76.6.66 0 1 1191 
107.168.64.116 1 1 6234 20141225102255
220.181.108.162 0 1 8991 
104.143.12.42 3 3 18702 20141230150342
82.33.229.237 2 19 509103 20141230124918
180.76.6.53 2 2 17587 20141220060817
188.65.117.156 6 6 59882 20141207144837
200.193.110.153 1 57 1990716 20141226195624
78.146.148.197 1 1 15912 20141223190611
188.165.15.78 1 1 9633 20141208001145
188.165.15.212 1 1 14764 20141213134808
195.154.211.103 1 1 11287 20141229114425
155.94.220.200 2 2 7382 20141205224008
94.197.40.221 1 1 370 20141224181259
23.95.97.68 2 2 7382 20141217070341
180.76.5.176 1 1 13993 20141202203121
2.98.37.248 0 1 11886 
93.186.202.244 2 2 26979 20141223162044
188.165.15.117 1 1 13993 20141204102258
165.231.1.189 2 2 7382 20141202083506
192.240.207.38 2 2 7382 20141205224332
66.249.78.32 12 16 293119 20141220095125
82.219.5.100 0 5 119065 
82.219.5.107 0 5 336299 
90.217.241.100 0 2 20877 
90.207.204.46 5 197 7730641 20141215112139
220.181.108.141 1 1 3543 20141211164815
2.30.103.129 1 64 2503570 20141225003323
119.93.55.171 1 65 2603946 20141203221244
101.226.66.173 1 5 341009 20141212113826
180.76.6.47 1 1 13993 20141209065427
62.24.252.133 0 4 325097 
180.76.5.67 1 1 12013 20141214223253
207.102.138.158 1 11 502378 20141209004558
201.87.210.101 1 48 1670623 20141223001722
188.138.24.210 1 1 11287 20141211140027
180.76.5.188 0 1 118128 
204.152.203.186 2 2 10242 20141217100228
183.228.192.114 1 1 153759 20141215124427
180.76.5.146 1 1 13993 20141202203646
192.99.107.64 1 1 15912 20141215214351
2.32.51.3 1 64 2503570 20141221184527
66.249.78.31 5 9 170644 20141202132712
195.154.177.109 12 12 50012 20141227073526
crawl-66-249-67-116.googlebot.com 2 2 30676 20141231165252
185.10.104.196 2 2 31824 20141226164159
94.196.227.196.threembb.co.uk 1 1 10342 20141231080427
192.200.31.93 2 2 10242 20141203063101
54.242.121.32 1 1 13993 20141207045945
187.111.3.174 1 60 2276929 20141225005753
157.55.39.19 5 14 473845 20141224020344
180.76.5.80 1 1 15912 20141215044515
94.0.26.216 7 80 3097627 20141214205128
180.76.6.225 1 1 12013 20141213014640
90.26.241.201 1 11 504297 20141225134356
178.78.109.18 3 73 3373811 20141215110409
92.232.202.136 0 1 11886 
94.196.230.143 4 4 23306 20141204223507
66.249.67.12 3 7 109149 20141212120444
2582e25a.rdns.100tb.com 1 1 15912 20141230231703
180.76.5.166 2 2 11148 20141217072121
180.76.5.23 1 1 2823 20141213073049
31.222.142.254 1 1 15912 20141222091243
180.76.6.154 1 1 9633 20141203172412
192.3.131.249 1 1 11287 20141212151328
107.181.78.43 2 2 7382 20141221090452
66.249.81.157 1 1 370 20141216181358
119.63.196.95 0 1 68794 
180.76.6.48 1 2 15410 20141210125515
188.29.66.2 1 1 0 20141203122606
187.79.73.214 1 31 577962 20141218001540
212.16.91.78 1 4 21291 20141213063936
220.181.108.96 2 2 10402 20141226021708
157.55.39.136 0 3 34033 
5ad29db8.bb.sky.com 1 1 14764 20141231195213
197.119.221.137 1 11 504297 20141224125636
66.249.67.20 4 11 463560 20141212115940
85.164.94.250 12 12 136927 20141207124531
200.203.115.125 1 11 504297 20141219223421
89.24.126.106 1 64 2503570 20141225155808
209.222.8.107 6 6 74384 20141213105550
85.255.234.25 1 1 153759 20141217215015
180.76.6.55 1 2 134040 20141223195717
85.255.234.88 1 1 15912 20141210134607
167.160.109.199 2 2 7382 20141216150735
86.146.39.10 1 31 538052 20141228200334
23.94.159.251 2 2 10242 20141210003008
66.249.67.36 14 15 177507 20141211122149
162.210.196.98 1 1 15912 20141228102156
188.165.15.98 1 1 12024 20141226044426
123.125.71.45 1 1 3543 20141203153619
188.29.71.215 1 1 370 20141205024033
95.141.58.246 1 1 15912 20141229052246
2.96.7.126 1 31 538052 20141218090259
107.153.64.202 1 1 11287 20141214131646
189.79.176.25 1 46 1602495 20141219233017
5.66.84.88 4 35 661245 20141206150913
157.55.39.86 0 4 10454 
123.125.71.26 0 1 68834 
s3.law.di.unimi.it 14 14 179921 20141230195807
202.46.48.93 1 1 193444 20141217185025
209.164.73.72 3 3 17092 20141202134837
162.244.13.6 2 2 31824 20141217131718
144.76.201.69 1 1 6920 20141230200741
94.196.253.13 1 6 195466 20141201145104
92.40.248.170 1 63 2493401 20141215081620
69.140.75.211 1 1 9368 20141202003817
192.99.107.136 1 1 15912 20141215060440
178.255.215.67 12 12 311209 20141223205643
147.255.56.165 2 2 10242 20141215231550
160.9.192.64 13 76 2506352 20141216190321
158.108.131.183 1 48 1729548 20141204130752
180.76.6.152 0 1 20999 
90.245.45.184 1 32 1590842 20141218221703
157.55.39.135 3 9 247099 20141229192601
173.255.203.116 2 2 12724 20141223004248
5.102.86.37 1 1 39414 20141209163354
180.76.6.230 1 1 2823 20141208101006
90.203.51.45 1 14 524277 20141210213409
177.65.253.131 1 1 15912 20141223205907
192.240.218.160 1 1 6859 20141215130341
180.76.6.64 2 2 14375 20141231143309
181.1.205.136 1 3 19527 20141222180401
204.44.83.135 1 1 193444 20141213170515
82.219.5.110 0 18 934575 
92.41.69.129 1 1 0 20141206140139
208.123.79.68 1 1 11287 20141212184400
82.219.5.108 2 14 527323 20141216154335
104.143.25.247 2 2 7382 20141216062734
201.37.237.92 1 45 1573689 20141228155934
94.8.45.215 1 11 504297 20141227202539
157.55.39.168 0 5 211146 
155.94.219.91 1 1 3374 20141225131819
192.230.41.167 1 1 11287 20141215042655
50.115.175.48 1 1 13084 20141229070707
124.107.19.54 1 44 1548004 20141222013144
66.249.93.183 1 1 342 20141203152135
180.76.5.25 2 2 19368 20141222152911
66.249.81.142 1 1 3543 20141205180438
192.208.187.99 2 2 7382 20141206052216
189.70.18.35 1 61 2377305 20141208171726
94.8.51.146 1 4 13993 20141203080147
85.117.154.194 1 64 2503570 20141214192856
202.46.62.156 1 1 2823 20141225003002
82.38.119.211 4 67 2530771 20141211141411
188.57.165.174 1 60 2172189 20141212185747
54.83.110.117 1 1 3374 20141209235506
200.161.184.99 1 58 2091092 20141201133511
188.165.15.5 1 1 13757 20141224204156
207.46.13.54 0 13 198778 
210.195.184.84 1 44 1624062 20141207103913
189.32.99.249 1 64 2503570 20141221012452
186.213.15.201 0 7 65484 
crawl-66-249-78-32.googlebot.com 1 3 47316 20141230182529
82.132.228.159 1 33 902305 20141209145116
107.182.125.138 2 2 7382 20141202050010
220.181.108.177 1 2 173166 20141231105846
107.153.85.127 2 2 10242 20141226223036
104.143.25.148 2 2 10242 20141216030421
82.132.216.172 0 1 11886 
180.76.6.146 1 1 13757 20141220054602
209.222.8.59 1 1 11287 20141222150320
65.55.210.54 1 44 2399896 20141224094625
198.52.251.18 2 2 10242 20141212075206
155.94.140.199 2 2 10242 20141222215835
200.124.236.101 1 11 504297 20141221173736
82.132.232.222 6 72 2840431 20141218160023
104.218.197.7 1 1 6859 20141207135042
157.55.39.147 1 7 638507 20141209115647
2.92.160.45 3 3 19952 20141216000644
202.46.50.182 1 1 193444 20141217000954
81.129.111.156 2 65 2518334 20141220003217
199.58.86.211 1 1 13993 20141206145904
147.255.56.78 2 2 22213 20141201133432
189.89.21.2 1 60 2276929 20141213233357
64.74.215.113 4 4 0 20141227032323
74.112.131.244 1 1 15912 20141210074906
31.41.118.9 3 3 19952 20141222130920
17.142.152.130 1 1 15912 20141210074805
63.249.149.72 3 3 19952 20141214063648
85.25.236.12 1 1 11504 20141206150824
188.30.195.218 1 1 0 20141211131046
119.63.196.32 0 2 229079 
66.249.67.156 3 8 126628 20141212095114
188.165.15.208 1 1 11497 20141230041314
177.35.128.192 1 65 2603946 20141201001433
92.40.249.161 1 64 2503570 20141215123044
180.153.206.33 2 7 622139 20141220113324
150.70.173.54 1 1 15912 20141210074917
180.76.5.73 2 2 27764 20141224014102
123.125.71.80 1 1 146489 20141231165702
177.82.179.14 1 50 1800150 20141209140718
188.29.76.124 1 1 0 20141217200412
54.161.235.145 2 2 25060 20141206132119
195.195.32.103 2 66 2605096 20141201112426
180.76.5.19 1 1 2823 20141214233632
213.238.175.29 8 8 106595 20141221025914
188.30.194.144 1 1 370 20141218214334
192.3.131.139 1 1 11287 20141211010020
89.207.213.120 4 29 660087 20141215113733
92.40.66.245 2 2 22298 20141208234622
116.203.74.219 1 1 13993 20141206062959
189.63.29.67 1 53 1823403 20141217205055
192.99.107.100 1 1 13993 20141201043718
180.76.6.131 1 2 42875 20141218035502
157.55.39.96 1 1 15912 20141211024337
89.243.31.247 1 31 538052 20141220093645
94.14.195.187 2 65 2504720 20141215080926
82.47.253.139 1 15 575697 20141219201932
180.76.6.41 0 1 3461 
82.219.5.112 0 4 26866 
188.30.13.4 6 17 4475385 20141215014529
180.76.6.20 1 2 18007 20141228220029
188.165.15.14 1 1 13084 20141219005412
220.181.108.123 1 1 3543 20141219100313
179.126.241.125 1 11 504297 20141211015328
157.55.39.18 2 7 348742 20141226062337
123.125.71.60 0 1 55695 
157.55.39.193 8 12 206197 20141205022634
171.33.196.183 0 1 11886 
187.105.68.186 1 55 1892416 20141216144905
zen-inetgw-7a.nhs.uk 5 68 2545893 20141230163036
199.58.86.209 1 1 15912 20141214134424
213.205.252.121 1 1 15912 20141220092416
87.114.67.175 2 2 29335 20141216133045
baiduspider-180-76-5-155.crawl.baidu.com 1 1 15912 20141230233745
82.219.5.109 0 10 132998 
107.182.125.167 2 2 9608 20141226024121
195.217.50.237 1 14 44863 20141230124944
92.151.170.194 3 3 19952 20141220204600
157.55.39.206 0 2 268551 
194.176.105.153 3 67 2613842 20141201091923
54.174.35.176 1 1 13993 20141206072344
155.94.250.26.static.quadranet.com 1 1 11287 20141231061124
188.29.77.88 3 3 370 20141206012607
202.46.55.114 1 1 193444 20141217233405
78.245.81.214 1 64 2503570 20141223173350
86.138.208.83 1 7 179200 20141230042207
187.105.61.100 1 62 2388169 20141222212508
180.76.6.57 2 3 154541 20141225063052
157.55.39.137 1 2 89084 20141207171243
89.213.33.157 1 4 21291 20141212154010
5.70.8.23 4 67 2684175 20141212105048
92.40.26.18 2 2 550 20141216140203
117.78.13.18 1 1 15912 20141229150556
188.31.212.61 6 119 2906530 20141205015836
94.175.111.3 6 135 5160561 20141210080241
82.219.5.99 1 10 336129 20141201113341
83.100.146.147 6 163 2992062 20141216112320
200.180.174.190 1 11 502378 20141202151401
188.165.15.132 1 1 10264 20141206105025
189.25.171.63 1 11 504297 20141216084737
192.99.115.81 2 2 7382 20141203210243
107.153.7.206 2 2 7382 20141201094854
95.211.226.161 0 7 424067 
201.164.128.111 1 43 1523686 20141217060043
179.186.24.14 1 64 2593777 20141205033506
180.76.5.144 1 1 15912 20141221043248
31.54.73.97 2 2 31824 20141228142614
197.6.150.162 1 11 502378 20141205140302
23.232.221.6 1 1 9368 20141206192820
180.76.5.192 1 1 15912 20141221044026
209.222.8.51 2 2 23680 20141218211711
198.52.252.80 2 2 10242 20141213083037
186-135-16-135.speedy.com.ar 1 11 504297 20141230153811
23.96.208.78 1 1 15912 20141210081525
187.90.100.183 1 7 179200 20141230025953
180.76.6.148 1 2 23822 20141224211829
192.3.111.204 2 2 7382 20141203215538
200-100-42-77.dial-up.telesp.net.br 1 37 1015922 20141230205205
104.218.197.60 1 1 6859 20141201115537
207.102.138.3 2 22 1004756 20141209011733
189.102.9.59 1 64 2503570 20141210012614
195.154.173.141 1 1 11287 20141225085329
180.76.5.95 1 1 13423 20141209195051
74.6.254.134 4 4 31824 20141210091908
105.210.0.108 1 43 1595302 20141208105348
190.229.215.157 0 2 321482 
31.90.40.81 1 64 2503570 20141218171701
66.249.67.76 1 1 15912 20141212172403
194.29.74.39 1 64 1359149 20141219085952
192.69.92.87 1 1 3374 20141218232325
188.165.15.87 1 1 12986 20141218141703
191.251.82.219 1 52 1789515 20141215050432
180.76.6.28 3 3 27244 20141222095155
180.76.5.81 1 1 9633 20141201060248
125.60.173.71 1 18 502921 20141205102741
95.211.226.149 0 3 123172 
180.76.5.187 2 3 217266 20141227113133
109.157.57.30 6 70 2655653 20141209101210
201.15.50.200 1 25 515386 20141201123933
86.146.35.121 2 33 637800 20141205201653
66.249.92.36 1 1 11287 20141211140258
186.218.153.170 1 64 2503570 20141224121540
68.180.229.28 3 3 45817 20141223192948
89.207.213.121 0 38 1870605 
199.30.16.168 0 17 12434 
191.184.141.93 1 64 2503570 20141214042039
92.56.154.25 1 64 2503570 20141223223018
188.165.15.99 2 2 24710 20141219105236
157.55.39.170 1 7 224025 20141213194726
23.232.197.145 2 2 27848 20141226052308
180.76.5.24 1 1 2823 20141214230345
188.65.117.159 2 2 61834 20141207055127
195.99.141.148 3 37 205661 20141211135722
185.10.104.132 1 1 15912 20141226164049
188.65.117.140 1 1 13993 20141205152501
82.219.5.111 0 21 836053 
92.232.192.58 5 257 10015430 20141223212354
94.196.249.45 2 2 342 20141202215217
66.249.81.141 1 1 3543 20141202092245
180.76.6.42 1 1 11497 20141212001519
189.82.6.198 1 64 2503570 20141215031647
220.181.108.183 1 1 146489 20141231135316
148.251.69.136 2 2 27077 20141213152022
207.46.13.103 1 1 4008 20141202203759
92.21.225.174 1 64 2503570 20141218205524
59.95.148.87 1 11 504297 20141224194028
207.241.229.198 1 1 15912 20141223065541
180.76.5.149 0 1 3461 
157.56.1.122 1 11 501371 20141219002441
180.76.5.143 3 3 68068 20141230024130
66.249.93.187 2 2 740 20141217150345
195.110.73.100 1 4 21291 20141215153429
88.198.56.239 1 1 153759 20141206160345
baiduspider-180-76-5-150.crawl.baidu.com 1 1 15912 20141230232040
217.12.204.179 6 6 54020 20141214003922
82.145.46.102 13 25 640688 20141203161948
62.24.181.135 4 20 1303985 20141228221328
199.59.148.211 2 2 31824 20141210074805
50.18.102.132 2 2 0 20141210074806
62.10.74.173 1 64 2503570 20141220082327
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141201 64 802 30378314 47
20141202 56 371 12902243 42
20141203 81 375 14535683 45
20141204 38 281 10182102 28
20141205 76 378 11491415 50
20141206 41 137 4833717 36
20141207 54 293 10114554 32
20141208 42 530 7751685 31
20141209 70 1000 13145991 37
20141210 72 385 12748201 57
20141211 51 415 11608753 34
20141212 54 413 14017710 38
20141213 27 121 3210528 25
20141214 58 291 14204095 38
20141215 97 842 29364669 58
20141216 94 557 18102840 41
20141217 64 422 15417049 41
20141218 49 590 21095425 35
20141219 54 350 10372089 37
20141220 59 361 12520972 45
20141221 41 276 9983042 27
20141222 65 437 12393565 45
20141223 43 418 15938148 29
20141224 36 241 11331969 32
20141225 47 381 13682476 40
20141226 76 146 5181426 39
20141227 37 52 2689025 32
20141228 62 342 12029451 26
20141229 198 705 31818570 29
20141230 156 652 24581395 44
20141231 56 315 9180475 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 22
5mn-15mn 24
2mn-5mn 16
30s-2mn 15
15mn-30mn 34
0s-30s 1010
30mn-1h 53
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 20 first Pages must be first (order not required for others)
BEGIN_SIDER 44
/ 482 7141747 396 369
/nathanspencer/ 165 1130542 43 50
/nathanspencer/hbosplc.html 130 438620 108 69
/HarlequinsContactUs.html 129 1664340 85 89
/HarlequinsSchools.html 114 1422834 66 69
/HarlequinsSessions_Fees.html 110 1575946 55 57
/HarlequinsReviews.html 84 915423 65 63
/nathanspencer/collect.txt 77 371908 9 6
/nathanspencer/employment.html 77 480018 45 20
/SaveMe.txt 70 15630 60 63
/nathanspencer/ns400s.html 54 152442 31 31
/nathanspencer/btecfirstcertinformationtechnologyapplications.html 52 208416 2 51
/HarlequinsOurFriends.html 48 605004 28 26
/nathanspencer/images/myfavicon.ico 44 1521578 18 23
/HarlequinsForms_PDFs.html 37 481610 15 14
/nathanspencer/qualifications.html 31 258075 12 8
/HarlequinsGoogleMap.html 31 338922 17 19
/images/icon.ico 31 35650 2 12
/HarlequinsAfterSchoolClub.html 26 304662 14 14
/collect_ips.txt 19 780586 3 4
/nathanspencer/hecertinformationtechnologyandcomputing.html 4 14260 2 2
/nathanspencer/selfemployment.html 3 8352 1 1
/HarlequinsHolidayClub.html 18 235841 7 9
/nathanspencer/pearsonbrosengraversltd.html 5 20525 3 4
/HarlequinsBreakfastClub.html 13 144481 6 5
/HarlequinsWrapAround.html 17 185854 7 9
/nathanspencer/travel.html 6 20736 4 4
/nathanspencer/ocwadvertisingmarketingltd.html 6 22074 4 3
/stats/ 2 188731 0 1
/forms/regform201314.docx 11 246620 6 7
/HarlequinsbbBreakfastClub.html 15 172684 8 8
/nathanspencer/core-skills.html 3 9831 0 2
/nathanspencer/bschonscomputerforensicssecurity.html 12 76344 7 7
/forms/WelcomePack1314.pdf 16 2152626 8 10
/forms/WelcomePack1314.docx 15 591210 10 13
/HarlequinsbbAfterSchoolClub.html 14 164805 5 5
/nathanspencer/collect.txt 8 8522 2 3
/nathanspencer/images/icon.ico 4 149939 0 2
/HarlequinsCalendar.html 4 46656 3 3
/forms/2014SummerHols.pdf 4 368824 3 3
/forms/2014SummerHols.docx 2 38768 2 2
/stats 2 179381 0 0
/forms/regform201314.pdf 14 2514772 9 11
/nathanspencer/contact.html 9 30906 3 3
END_SIDER
